#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.4

[fan_generic exhaust]
pin: z:P2.7
cycle_time: 0.05

[fan_generic nevermore]
pin: P2.7
cycle_time: 0.05

#[temperature_fan chamber]
##      Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#max_speed: 0.5

## Chamber Thermistor
#sensor_type: ATC Semitec 104GT-2 
#sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 70
#target_temp: 55.0
#control: watermark
#gcode_id: C


#####################################################################
# Other Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2 
sensor_pin: z:P0.24

#####################################################################
# 	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.26,^z:P3.25
click_pin: ^!z:P0.28
contrast: 63
#display_group: __voron_display

[neopixel fysetc_mini12864]
##      To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB
##    Set RGB values on boot up for each Neopixel. 
##    Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0
