#####################################################################
# Fan Control
#####################################################################

##	Hotend Fan - XYE board, HE1 Connector
[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##	Print Cooling Fan - XYE board, Fan Pin
[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.4

[fan_generic bed_fan]
pin: z:P2.7
cycle_time: 0.05

[fan_generic nevermore]
pin: P2.7
cycle_time: 0.05