#####################################################################
# Fan Control
#####################################################################

# 5-wire Tach fan
# [heater_fan hotend_fan]
# pin: EBBCan: PB14
# tachometer_pin: EBBCan: PB15
# tachometer_ppr: 1
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# 2-wire PWM fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
kick_start_time: 0.5

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: P2.5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

[fan_generic bed_fan]
pin: P2.7
cycle_time: 0.05

[fan_generic nevermore]
pin: P2.4
cycle_time: 0.05