# [filament_switch_sensor FILAMENT]
# ##	Connected to Z+ on mcu_xye
# pause_on_runout: FALSE
# runout_gcode: 
#     M600
# insert_gcode:
#     M117 New Filament Loaded
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: P1.27

# [gcode_macro M600]
# description: Pause the actual running print to change filamnet
# gcode:
#     ##### set defaults #####
#     {% set e = params.E|default(1) %}        #edit to your retract length
#     {% set u = params.U|default(60) %}       #edit to your retract length
#     {% set x = params.X|default(230) %}      #edit to your park position
#     {% set y = params.Y|default(230) %}      #edit to your park position
#     {% set z = params.Z|default(20)|float %} #edit to your park position

#     M117 Filament Change
    
#     # SEND PAUSE & PARK COMMAND WITH PARAM OVERRIDES
#     PAUSE E={e} X={x} Y={y} Z={z}

#     #ADDITIONAL RETRACTION TO CHANGE FILAMNET
#     UNLOAD_FILAMENT
    
#     M117 Ready For New Filament
    
# [gcode_macro FILAMENT_UNLOAD]
# description: Unload the Filament 
# gcode:
#     {% set u = params.U|default(60) %}        #edit to your retract length

#     SAVE_GCODE_STATE NAME=unload_filament
#     G91
#     {% if printer.extruder.can_extrude|lower == 'true' %}
#       G1 E-{u} F2100
#     {% else %}
#       {action_respond_info("Extruder not hot enough")}
#     {% endif %}
#     G90
#     RESTORE_GCODE_STATE NAME=unload_filament

# [gcode_macro FILAMENT_LOAD]
# description: Load the Filament 
# gcode:
#     {% set e = params.U|default(120) %}        #edit to your extract length

#     SAVE_GCODE_STATE NAME=load_filament
#     G91
#     {% if printer.extruder.can_extrude|lower == 'true' %}
#       G1 E{e} F2100
#     {% else %}
#       {action_respond_info("Extruder not hot enough")}
#     {% endif %}
#     G90
#     RESTORE_GCODE_STATE NAME=load_filament

# [gcode_macro FL_RUNOUT_STATUS]
# description: Load the Filament 
# gcode:
#   QUERY_FILAMENT_SENSOR SENSOR=FILAMENT