#####################################################################
# Neopixel
#####################################################################

[neopixel chamber_pixels]
pin: P1.24
chain_count: 72
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

[gcode_macro chamber_pixels_off]
gcode:
    SET_LED LED=chamber_pixels RED=0 GREEN=0 BLUE=0

[gcode_macro chamber_pixels_on]
gcode:
  SET_LED LED=chamber_pixels RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_0]
initial_duration: 0.5
gcode:
  chamber_pixels_off

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
