[include macros.d/*.cfg]
[include macros.d/kamp/*.cfg]
[include configs.d/*.cfg]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1AF0FF0D48104AAF9AA2675DC12000F5-if00
##--------------------------------------------------------------------

[mcu EBBCan]
canbus_uuid: 9c56d72ec72d


[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 43
shaper_freq_y: 40
shaper_type: zv

[idle_timeout]
timeout: 2700
gcode:
  TURN_OFF_HEATERS
  M84
  ALL_LED_OFF

[force_move]
enable_force_move: true

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"