###########################################################################
# https://github.com/AndrewEllis93/Print-Tuning-Guide#lines-method-advanced
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
    # Parameters
    {% set pa = params.K|float %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro M600]
gcode:
    PAUSE                ; Pause

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    {% if s != 0 %}
        M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}       ; Wait for hotend temp (within 1 degree)
    {% endif %}
