###############################################################################
#   All GCODE Shell Commands in one place
###############################################################################

[gcode_shell_command backup_cfg]
command: /home/pi/klipper_config/scripts/git_backup.sh
timeout: 30.
verbose: True

[gcode_macro github_backup]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True